{
    "Context 2D": {
        "prefix": "ctx2d",
        "body": "const ctx = canvas.getContext('2d');",
        "description": "This snippet will add 2D Context constant, which are gathered from 'canvas' constant."
    },
    "Create <canvas> element": {
        "prefix": "cce",
        "body": "const canvas = document.querySelector('html').appendChild(document.createElement('canvas'));",
        "description": "This snippet will create new constant that creates new <canvas> element"
    },
    "Enable Canvas API on IntelliSense": {
        "prefix": "enable-canvas",
        "body": "/** @type {HTMLCanvasElement} */",
        "description": "This snippet will add function, that enables IntelliSense for Canvas API"
    },
    "Add code for drawing basic rectangle": {
        "prefix": "canvas-basic-rect",
        "body": "ctx.fillRect(canvas.width/2, canvas.height/2, 10, 10);",
        "description": "This snippet will add code, for creating basic cube in the middle of <canvas> element",
    },
    "Basic Canvas API template": {
        "prefix": "canvas-basic-template",
        "body": ["/** @type {HTMLCanvasElement} */", "const canvas = document.querySelector('html').appendChild(document.createElement('canvas'));", "const ctx = canvas.getContext('2d');", "ctx.fillRect(canvas.width/2, canvas.height/2, 10, 10);"],
        "description": "This snippet will add code from a tempelate with all needed things to draw a simple rectangle",
    },
}